<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.ReportingServices.CustomSecurity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Microsoft_Samples_ReportingServices_CustomSecurity_localhost_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.2.210:3002/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="Database_ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=SEELOVE-JS; Trusted_Connection=false;User Id=sa;Password=SA1000101sa;database=UserAccounts</Value>
    </Setting>
  </Settings>
</SettingsFile>